﻿namespace Yandex.Log.Analize.Common
{
	public static class AnalyzeHelper
	{
		public static string[] adultKeys = {
			"азиатки",
			"азиатками",
			"азиатку",
			"анал",
			"анус",
			"аргазмом",
			"без трусиков",
			"без трусов",
			"возбудил",
			"встал на",
			"встал член",
			"выебали",
			"выебал",
			"выебли",
			"в колготках",
			"в лосинах",
			"в наручниках",
			"в позе",
			"в попу",
			"в рот",
			"в стрингах",
			"в троем",
			"геи на",
			"голая",
			"голые",
			"голых",
			"грудастой",
			"дала на",
			"две девушки",
			"две студентки",
			"двойным проникновением",
			"девки",
			"девочки в",
			"девственница",
			"девственницы",
			"девушка одевает",
			"девушки показывают",
			"девушку в",
			"для геев",
			"для писи",
			"для рыжей",
			"до аргазма",
			"дрочит",
			"дрочка",
			"дрочкой",
			"ебля на",
			"ебля при",
			"ебут",
			"еротичний",
			"жена пошла",
			"женские писи",
			"женские прелести",
			"жопу",
			"зрелая",
			"зрелой",
			"зрелую",
			"зрелые",
			"извращен",
			"измена",
			"изменила",
			"изнасиловал",
			"изнасилован",
			"износиловал",
			"износилование",
			"индивидуалки",
			"интим",
			"киски",
			"кончает",
			"кончают",
			"кончил",
			"красавицы",
			"красивая девушка",
			"красивые девушки",
			"красивые женщины",
			"красотка",
			"красотки",
			"критические дни",
			"кунилингус",
			"куни на",
			"лапает",
			"лезбиянк",
			"лесбиянк",
			"лесбиянок",
			"лесби",
			"лесби в",
			"лиза энн",
			"лисбиянки",
			"малолетк",
			"мальчики в",
			"мальчик в",
			"мамки",
			"маструбацией",
			"мастурб",
			"минетом",
			"минет",
			"миннетом",
			"миньетом",
			"молодую",
			"мужик в",
			"мужчина в",
			"муж и жена",
			"муж с женой",
			"мулатка",
			"мулаткой",
			"насилием",
			"насилуют",
			"на лобок",
			"на письку",
			"на попе",
			"на природе",
			"на скрытую камеру",
			"на хуй",
			"на член",
			"негр",
			"одиннадцатиклассницы",
			"оральными ласками",
			"оргазм",
			"отдалась",
			"отлизала",
			"отодрал",
			"отрахал",
			"оттрахали",
			"парни в",
			"парнух",
			"парнушк",
			"парню от парня",
			"перед камерой",
			"пизда",
			"пизду",
			"пизды",
			"писает",
			"писи на",
			"письки",
			"подглядел",
			"подглядывание",
			"подглядывать",
			"поднимает юбку",
			"подрочил",
			"подсматривать",
			"под юбк",
			"поимел",
			"половых органов",
			"попка",
			"попки",
			"попку",
			"попы",
			"порево",
			"порна в",
			"порна на",
			"порно",
			"порнуха",
			"порнушка",
			"порн о",
			"потекла на",
			"по взрослому",
			"по принуждению",
			"презерватив",
			"пришла на",
			"проно",
			"проститутк",
			"пьяные",
			"развел на",
			"развод на",
			"разврат",
			"расслабилась",
			"русская девушка",
			"русская ебля",
			"русская женщина",
			"русской бане",
			"русской девушки",
			"рыжая на",
			"связанная",
			"связанные",
			"секс",
			"сисек",
			"сиськ",
			"сисястая",
			"сквирт",
			"скромница",
			"скрытой камерой",
			"скрытую камеру",
			"случай на",
			"смотрит",
			"снимает",
			"сняла",
			"снял трусики",
			"соблазнение",
			"соблазнил",
			"совратил",
			"сосет",
			"стеснительная",
			"стриптиз",
			"стройная на",
			"студентки",
			"сучка",
			"сэкс",
			"с аналом",
			"с еблей",
			"с женой",
			"с кончанием",
			"с красивой",
			"с куни",
			"с моделями",
			"с отсосом",
			"с продолжением",
			"телка",
			"телки",
			"телочка",
			"титьк",
			"трансами",
			"транса",
			"трахает",
			"трахать",
			"трахаются",
			"трахают",
			"трахнулась",
			"трахнули",
			"трахнул",
			"трахом",
			"трах на",
			"уговорил на",
			"у девушек",
			"фистинг",
			"хуя",
			"ххх",
			"xxx",
			"целует",
			"члена",
			"членом",
			"школьница",
			"шлюх",
			"эротик",
			"эротич",
			"эякуляция"
		};

		public static string[] filmsKeys =
		{
			"фильм",
			"сериал",
			"тв",
			"tv",
			"программа передач",
			"тв программа",
			"первый канал",
			"тнт",
			"стс",
			"ртр",
		};

		public static string[] minusKeys =
		{
			"играть",
			"игра"
		};

	}

}